<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="345.0"
      prefWidth="554.0" xmlns="http://javafx.com/javafx/null" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="view.fxml.HistogramProcessingWindowController">
    <children>
        <AnchorPane prefHeight="200.0" prefWidth="292.0">
            <children>
                <HBox prefHeight="275.0" prefWidth="495.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                      AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <children>
                        <Canvas fx:id="histogramCanvas" height="298.0" width="298.0" AnchorPane.bottomAnchor="0.0"
                                AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0"/>
                        <VBox prefHeight="200.0" prefWidth="100.0" spacing="10.0" AnchorPane.bottomAnchor="0.0"
                              AnchorPane.topAnchor="0.0">
                            <children>
                                <Label text="Pokaż"/>
                                <CheckBox fx:id="redCheckBox" mnemonicParsing="false" selected="true" text="Red"/>
                                <CheckBox fx:id="greenCheckBox" mnemonicParsing="false" selected="true" text="Green"/>
                                <CheckBox fx:id="blueCheckBox" mnemonicParsing="false" selected="true" text="Blue"/>
                            </children>
                            <HBox.margin>
                                <Insets/>
                            </HBox.margin>
                            <padding>
                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                            </padding>
                        </VBox>
                        <VBox alignment="CENTER" prefHeight="300.0" prefWidth="149.0" spacing="30.0"
                              AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                            <children>
                                <Button fx:id="stretchHistogramButton" mnemonicParsing="false" prefHeight="25.0"
                                        prefWidth="135.0" text="Rozciągnij histogram"/>
                                <Button fx:id="equalizeHistogramButton" mnemonicParsing="false" prefHeight="25.0"
                                        prefWidth="135.0" text="Wyrównaj histogram"/>
                            </children>
                            <padding>
                                <Insets left="5.0" right="5.0"/>
                            </padding>
                        </VBox>
                    </children>
                </HBox>
            </children>
        </AnchorPane>
        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="50.0">
            <children>
                <Button fx:id="okButton" mnemonicParsing="false" text="OK"/>
                <Button fx:id="cancelButton" mnemonicParsing="false" text="Anuluj"/>
            </children>
        </HBox>
    </children>
</VBox>
